<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage\lcov.info - lib/flutter_hal.dart</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">lib/flutter_hal.dart</a> - flutter_hal.dart<span style="font-size: 80%;"> (source / <a href="flutter_hal.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage\lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">32</td>
            <td class="headerCovTableEntry">109</td>
            <td class="headerCovTableEntryLo">29.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-10-21 10:42:32</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : library flutter_hal;</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : import 'package:dio/dio.dart';</a>
<a name="4"><span class="lineNum">       4 </span>            : import 'package:get_storage/get_storage.dart';</a>
<a name="5"><span class="lineNum">       5 </span>            : </a>
<a name="6"><span class="lineNum">       6 </span>            : class HypertextApplicationLanguageResource {</a>
<a name="7"><span class="lineNum">       7 </span><span class="lineCov">          1 :   HypertextApplicationLanguageResource.fromMap(Map&lt;String, dynamic&gt; map)</span></a>
<a name="8"><span class="lineNum">       8 </span><span class="lineCov">          1 :       : links = _parseLinks(map),</span></a>
<a name="9"><span class="lineNum">       9 </span><span class="lineCov">          1 :         embedded = _parseEmbedded(map),</span></a>
<a name="10"><span class="lineNum">      10 </span><span class="lineCov">          1 :         properties = _parseProperties(map),</span></a>
<a name="11"><span class="lineNum">      11 </span>            :         _source = map;</a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span>            :   final Map&lt;String, dynamic&gt; links;</a>
<a name="14"><span class="lineNum">      14 </span>            :   final Map&lt;String, dynamic&gt; embedded;</a>
<a name="15"><span class="lineNum">      15 </span>            :   final Map&lt;String, dynamic&gt; properties;</a>
<a name="16"><span class="lineNum">      16 </span>            :   final Map&lt;String, dynamic&gt; _source;</a>
<a name="17"><span class="lineNum">      17 </span>            :   Map&lt;String, dynamic&gt;? jsonSchema;</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span><span class="lineNoCov">          0 :   List&lt;String&gt; get linksKeys =&gt; links.keys.toList();</span></a>
<a name="20"><span class="lineNum">      20 </span><span class="lineNoCov">          0 :   List&lt;String&gt; get embeddedKeys =&gt; embedded.keys.toList();</span></a>
<a name="21"><span class="lineNum">      21 </span><span class="lineNoCov">          0 :   List&lt;String&gt; get propoertyKeys =&gt; properties.keys.toList();</span></a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">          3 :   bool hasLink(String key) =&gt; links.containsKey(key);</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineNoCov">          0 :   bool hasEmbedded(String key) =&gt; embedded.containsKey(key);</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineNoCov">          0 :   bool hasProperty(String key) =&gt; properties.containsKey(key);</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineNoCov">          0 :   bool hasJsonSchema() =&gt; jsonSchema != null;</span></a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 :   dynamic getLink(String key) =&gt; links[key];</span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineNoCov">          0 :   dynamic getEmbedded(String key) =&gt; embedded[key];</span></a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 :   Future&lt;dynamic&gt; getEmbeddedWithJsonSchema(String key,</span></a>
<a name="32"><span class="lineNum">      32 </span>            :       {bool loadSchema = false, Dio? dio, GetStorage? box}) async {</a>
<a name="33"><span class="lineNum">      33 </span>            :     if (loadSchema) {</a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 :       print('loadSchema - key é ${key}');</span></a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            :       if (loadSchema &amp;&amp; dio != null &amp;&amp; box != null) {</a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :         print('loadSchema &amp;&amp; dio != null &amp;&amp; box != null');</span></a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :         if (embedded[key] is HypertextApplicationLanguageResource) {</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :           print('embedded[key] is Resource');</span></a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :           jsonSchema =</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :               await (embedded[key] as HypertextApplicationLanguageResource)</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :                   .getJsonSchema(dio: dio, box: box);</span></a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span>            :           // print(jsonSchema);</a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :           return (embedded[key] as HypertextApplicationLanguageResource)</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :             ..jsonSchema = jsonSchema;</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :         } else if (embedded[key] is List) {</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :           print('embedded[key] is List');</span></a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :           final futures = (embedded[key] as List).map((element) async {</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :             if (element is HypertextApplicationLanguageResource) {</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :               jsonSchema = await (element).getJsonSchema(dio: dio, box: box);</span></a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :               print(jsonSchema);</span></a>
<a name="58"><span class="lineNum">      58 </span>            :               return (element as HypertextApplicationLanguageResource)</a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :                 ..jsonSchema = jsonSchema;</span></a>
<a name="60"><span class="lineNum">      60 </span>            :             } else {</a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :               print(&quot;Element is not Resource&quot;);</span></a>
<a name="62"><span class="lineNum">      62 </span>            :             }</a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :           }).toList();</span></a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :           final wait = await Future.wait(futures);</span></a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :           return Future.value(wait);</span></a>
<a name="68"><span class="lineNum">      68 </span>            :         }</a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :         return Future.value(embedded[key]);</span></a>
<a name="70"><span class="lineNum">      70 </span>            :       }</a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :       Future.value(embedded[key]);</span></a>
<a name="73"><span class="lineNum">      73 </span>            :     } else {</a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :       return Future.value(embedded[key]);</span></a>
<a name="75"><span class="lineNum">      75 </span>            :     }</a>
<a name="76"><span class="lineNum">      76 </span>            :   }</a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :   dynamic getProperty(String key) =&gt; properties[key];</span></a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :   Map&lt;String, dynamic&gt; getSource() =&gt; _source;</span></a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :   Future&lt;Map&lt;String, dynamic&gt;&gt; getJsonSchema(</span></a>
<a name="83"><span class="lineNum">      83 </span>            :       {required Dio dio, required GetStorage box}) async {</a>
<a name="84"><span class="lineNum">      84 </span>            :     // verify if we have a describedby relation in the links</a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :     if (hasLink('describedby')) {</span></a>
<a name="86"><span class="lineNum">      86 </span>            :       // get the describedby link</a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :       final describedBy = getLink('describedby');</span></a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span>            :       // verify if the describedby link is a valid link</a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :       if (describedBy is HypertextApplicationLanguageLink) {</span></a>
<a name="91"><span class="lineNum">      91 </span>            :         // cast the describedby link to a Link</a>
<a name="92"><span class="lineNum">      92 </span>            :         final describedByAsLinkObject = describedBy;</a>
<a name="93"><span class="lineNum">      93 </span>            :         // get the describedby link href</a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :         final describedByHref = describedByAsLinkObject.href;</span></a>
<a name="95"><span class="lineNum">      95 </span>            :         // verify if the describedby link href is cached</a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :         print(&quot;describedByHref is $describedByHref&quot;);</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :         if (box.hasData(describedByHref.replaceAll('/', '_'))) {</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :           print(</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :               &quot;describedByHref is $describedByHref and it is cached! - ${describedByHref.replaceAll('/', '_')}&quot;);</span></a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :           return Future.value(box.read(describedByHref.replaceAll('/', '_')));</span></a>
<a name="102"><span class="lineNum">     102 </span>            :         } else {</a>
<a name="103"><span class="lineNum">     103 </span>            :           try {</a>
<a name="104"><span class="lineNum">     104 </span>            :             // try to get the describedby link href from the server</a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :             final response = await dio.get(describedByHref);</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :             if (response.statusCode == 200) {</span></a>
<a name="107"><span class="lineNum">     107 </span>            :               // cache the schema if the response is ok</a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :               box.write(describedByHref.replaceAll('/', '_'), response.data);</span></a>
<a name="109"><span class="lineNum">     109 </span>            :               // return the schema</a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :               this.jsonSchema = response.data;</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :               return this.jsonSchema ?? {};</span></a>
<a name="112"><span class="lineNum">     112 </span>            :             } else {</a>
<a name="113"><span class="lineNum">     113 </span>            :               // return an empty schema if the response is not ok</a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :               return Future.value({});</span></a>
<a name="115"><span class="lineNum">     115 </span>            :             }</a>
<a name="116"><span class="lineNum">     116 </span>            :           } catch (e) {</a>
<a name="117"><span class="lineNum">     117 </span>            :             // return an empty schema if the response is not ok</a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :             return Future.error(e);</span></a>
<a name="119"><span class="lineNum">     119 </span>            :           }</a>
<a name="120"><span class="lineNum">     120 </span>            :         }</a>
<a name="121"><span class="lineNum">     121 </span>            :       }</a>
<a name="122"><span class="lineNum">     122 </span>            :     }</a>
<a name="123"><span class="lineNum">     123 </span>            :     // in case there is no describedby relation in the links, return an empty schema</a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :     return Future.value({});</span></a>
<a name="125"><span class="lineNum">     125 </span>            :   }</a>
<a name="126"><span class="lineNum">     126 </span>            : }</a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span><span class="lineCov">          1 : Map&lt;String, dynamic&gt; _parseLinks(Map&lt;String, dynamic&gt; map) {</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineCov">          1 :   if (map['_links'] != null) {</span></a>
<a name="130"><span class="lineNum">     130 </span>            :     try {</a>
<a name="131"><span class="lineNum">     131 </span><span class="lineCov">          2 :       final linksMap = Map&lt;String, dynamic&gt;.from(map['_links']);</span></a>
<a name="132"><span class="lineNum">     132 </span>            : </a>
<a name="133"><span class="lineNum">     133 </span>            :       // for each key, parse the link</a>
<a name="134"><span class="lineNum">     134 </span><span class="lineCov">          2 :       var newLinksMap = Map&lt;String, dynamic&gt;.fromIterable(linksMap.keys,</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineCov">          1 :           key: (key) =&gt; key,</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineCov">          1 :           value: (key) {</span></a>
<a name="137"><span class="lineNum">     137 </span><span class="lineCov">          1 :             final value = linksMap[key];</span></a>
<a name="138"><span class="lineNum">     138 </span>            : </a>
<a name="139"><span class="lineNum">     139 </span><span class="lineCov">          1 :             if (value is Map) {</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineCov">          1 :               return HypertextApplicationLanguageLink.fromMap(</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineCov">          1 :                   Map&lt;String, dynamic&gt;.from(value));</span></a>
<a name="142"><span class="lineNum">     142 </span>            :             }</a>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :             if (value is List) {</span></a>
<a name="145"><span class="lineNum">     145 </span>            :               return value</a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :                   .map((item) =&gt; HypertextApplicationLanguageLink.fromMap(</span></a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :                       Map&lt;String, dynamic&gt;.from(item)))</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :                   .toList();</span></a>
<a name="149"><span class="lineNum">     149 </span>            :             }</a>
<a name="150"><span class="lineNum">     150 </span>            :           });</a>
<a name="151"><span class="lineNum">     151 </span>            : </a>
<a name="152"><span class="lineNum">     152 </span>            :       // print(newLinksMap);</a>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<a name="154"><span class="lineNum">     154 </span>            :       return newLinksMap;</a>
<a name="155"><span class="lineNum">     155 </span>            :     } catch (e) {</a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :       print(e);</span></a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :       return {};</span></a>
<a name="158"><span class="lineNum">     158 </span>            :     }</a>
<a name="159"><span class="lineNum">     159 </span>            :   }</a>
<a name="160"><span class="lineNum">     160 </span>            : </a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :   return {};</span></a>
<a name="162"><span class="lineNum">     162 </span>            : }</a>
<a name="163"><span class="lineNum">     163 </span>            : </a>
<a name="164"><span class="lineNum">     164 </span><span class="lineCov">          1 : Map&lt;String, dynamic&gt; _parseEmbedded(Map&lt;String, dynamic&gt; map) {</span></a>
<a name="165"><span class="lineNum">     165 </span><span class="lineCov">          1 :   if (map['_embedded'] != null) {</span></a>
<a name="166"><span class="lineNum">     166 </span>            :     try {</a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :       final embeddedResourcesMap = Map&lt;String, dynamic&gt;.from(map['_embedded']);</span></a>
<a name="168"><span class="lineNum">     168 </span>            : </a>
<a name="169"><span class="lineNum">     169 </span>            :       // for each key, parse the embedded resource</a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :       var newEmbeddedResourcesMap = Map&lt;String, dynamic&gt;.fromIterable(</span></a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :         embeddedResourcesMap.keys,</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :         key: (key) =&gt; key,</span></a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :         value: (key) {</span></a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :           final value = embeddedResourcesMap[key];</span></a>
<a name="175"><span class="lineNum">     175 </span>            : </a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :           if (value is List) {</span></a>
<a name="177"><span class="lineNum">     177 </span>            :             return value</a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :                 .map((resource) =&gt; HypertextApplicationLanguageResource.fromMap(</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :                     Map&lt;String, dynamic&gt;.from(resource)))</span></a>
<a name="180"><span class="lineNum">     180 </span><span class="lineNoCov">          0 :                 .toList();</span></a>
<a name="181"><span class="lineNum">     181 </span>            :           }</a>
<a name="182"><span class="lineNum">     182 </span>            : </a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :           if (value is Map) {</span></a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :             return HypertextApplicationLanguageResource.fromMap(</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :                 Map&lt;String, dynamic&gt;.from(value));</span></a>
<a name="186"><span class="lineNum">     186 </span>            :           }</a>
<a name="187"><span class="lineNum">     187 </span>            :         },</a>
<a name="188"><span class="lineNum">     188 </span>            :       );</a>
<a name="189"><span class="lineNum">     189 </span>            : </a>
<a name="190"><span class="lineNum">     190 </span>            :       return newEmbeddedResourcesMap;</a>
<a name="191"><span class="lineNum">     191 </span>            :     } catch (e) {</a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :       print(e);</span></a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :       return {};</span></a>
<a name="194"><span class="lineNum">     194 </span>            :     }</a>
<a name="195"><span class="lineNum">     195 </span>            :   }</a>
<a name="196"><span class="lineNum">     196 </span>            : </a>
<a name="197"><span class="lineNum">     197 </span><span class="lineCov">          1 :   return {};</span></a>
<a name="198"><span class="lineNum">     198 </span>            : }</a>
<a name="199"><span class="lineNum">     199 </span>            : </a>
<a name="200"><span class="lineNum">     200 </span><span class="lineCov">          1 : Map&lt;String, dynamic&gt; _parseProperties(Map&lt;String, dynamic&gt; map) {</span></a>
<a name="201"><span class="lineNum">     201 </span><span class="lineCov">          1 :   if (map['_links'] != null) {</span></a>
<a name="202"><span class="lineNum">     202 </span><span class="lineCov">          1 :     map.remove('_links');</span></a>
<a name="203"><span class="lineNum">     203 </span>            :   }</a>
<a name="204"><span class="lineNum">     204 </span><span class="lineCov">          1 :   if (map['_embedded'] != null) {</span></a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :     map.remove('_embedded');</span></a>
<a name="206"><span class="lineNum">     206 </span>            :   }</a>
<a name="207"><span class="lineNum">     207 </span>            : </a>
<a name="208"><span class="lineNum">     208 </span>            :   return map;</a>
<a name="209"><span class="lineNum">     209 </span>            : }</a>
<a name="210"><span class="lineNum">     210 </span>            : </a>
<a name="211"><span class="lineNum">     211 </span>            : class HypertextApplicationLanguageLink {</a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :   const HypertextApplicationLanguageLink({</span></a>
<a name="213"><span class="lineNum">     213 </span>            :     required this.href,</a>
<a name="214"><span class="lineNum">     214 </span>            :     this.type,</a>
<a name="215"><span class="lineNum">     215 </span>            :     this.deprecation,</a>
<a name="216"><span class="lineNum">     216 </span>            :     this.name,</a>
<a name="217"><span class="lineNum">     217 </span>            :     this.profile,</a>
<a name="218"><span class="lineNum">     218 </span>            :     this.title,</a>
<a name="219"><span class="lineNum">     219 </span>            :     this.hreflang,</a>
<a name="220"><span class="lineNum">     220 </span>            :     this.templated = true,</a>
<a name="221"><span class="lineNum">     221 </span>            :   });</a>
<a name="222"><span class="lineNum">     222 </span>            : </a>
<a name="223"><span class="lineNum">     223 </span>            :   final String href;</a>
<a name="224"><span class="lineNum">     224 </span>            :   final bool templated;</a>
<a name="225"><span class="lineNum">     225 </span>            :   final String? title;</a>
<a name="226"><span class="lineNum">     226 </span>            :   final String? type;</a>
<a name="227"><span class="lineNum">     227 </span>            :   final String? deprecation;</a>
<a name="228"><span class="lineNum">     228 </span>            :   final String? name;</a>
<a name="229"><span class="lineNum">     229 </span>            :   final String? profile;</a>
<a name="230"><span class="lineNum">     230 </span>            :   final String? hreflang;</a>
<a name="231"><span class="lineNum">     231 </span>            : </a>
<a name="232"><span class="lineNum">     232 </span><span class="lineCov">          1 :   HypertextApplicationLanguageLink.fromMap(Map&lt;String, dynamic&gt; map)</span></a>
<a name="233"><span class="lineNum">     233 </span><span class="lineCov">          1 :       : type = map['type'] ?? null,</span></a>
<a name="234"><span class="lineNum">     234 </span><span class="lineCov">          1 :         href = map['href'],</span></a>
<a name="235"><span class="lineNum">     235 </span><span class="lineCov">          1 :         templated = map['templated'] ?? false,</span></a>
<a name="236"><span class="lineNum">     236 </span><span class="lineCov">          1 :         title = map['title'] ?? 'Sem título',</span></a>
<a name="237"><span class="lineNum">     237 </span><span class="lineCov">          1 :         deprecation = map['deprecation'] ?? null,</span></a>
<a name="238"><span class="lineNum">     238 </span><span class="lineCov">          1 :         name = map['name'] ?? null,</span></a>
<a name="239"><span class="lineNum">     239 </span><span class="lineCov">          1 :         profile = map['profile'] ?? null,</span></a>
<a name="240"><span class="lineNum">     240 </span><span class="lineCov">          1 :         hreflang = map['hreflang'] ?? null {</span></a>
<a name="241"><span class="lineNum">     241 </span><span class="lineCov">          1 :     if (href == null) {</span></a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 :       throw Exception('Link não possui href');</span></a>
<a name="243"><span class="lineNum">     243 </span>            :     }</a>
<a name="244"><span class="lineNum">     244 </span>            :   }</a>
<a name="245"><span class="lineNum">     245 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.15.alpha0w</a></td></tr>
  </table>
  <br>

</body>
</html>
